# INTERNSHIP_ALTA

LMS _Elibrary_BE/LMS _Elibrary_BE/: LMS _Elibrary_BE.csproj  LMS _Elibrary_BE.http  Program.cs  WeatherForecast.cs  appsettings.json
LMS _Elibrary_BE/LMS _Elibrary_BE/ATProfile/: AutoMapperProfile.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/Context/: DataContext.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/Controllers/: AuthController.cs  CLassSubjectController.cs  ClassController.cs  CustomInfoOfSubjectController.cs  DepartmentController.cs  DocumentAccessController.cs  DocumentController.cs  ExamController.cs  ExamRecentViewsController.cs  ExamRecentViewsServiceController.cs  FilePrivateController.cs  HelpController.cs  LessonAnswerController.cs  LessonController.cs  LessonQuestionController.cs  NotificationClassStudentController.cs  NotificationController.cs  NotificationFeatureController.cs  NotificationSettingController.cs  PartController.cs  QuestionBankController.cs  QuestionExamController.cs  QvsALikeServiceController.cs  RoleController.cs  StudentController.cs  StudentQvsALikeController.cs  StudyHistoryController.cs  StudyTimeController.cs  SubjectController.cs  SubjectNotificationController.cs  SystemInforController.cs  TeacherClassController.cs  UserController.cs  WeatherForecastController.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/DataContext/: DbContext.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/Enums/: Format.cs  Gender.cs  Languages.cs  Level.cs  Status.cs  TypeFile.cs  TypeSchool.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/Helpers/: EncodeHelper.cs  UpLoadFileHelper.cs
LMS _Elibrary_BE/LMS _Elibrary_BE/Migrations/: 20240224081520_Migrations.Designer.cs  20240224081520_Migrations.cs  20240224120341_Migration_V1.0.Designer.cs  20240224120341_Migration_V1.0.cs  20240304190543_Migration_V1.1.Designer.cs  20240304190543_Migration_V1.1.cs  DataContextModelSnapshot.cs
(+161 files in other folders)
