is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS__Elibrary_BE
build_property.RootNamespace = LMS__Elibrary_BE
build_property.ProjectDir = D:\INTERNSHIP_ALTA\LMS _Elibrary_BE\LMS _Elibrary_BE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\INTERNSHIP_ALTA\LMS _Elibrary_BE\LMS _Elibrary_BE
build_property._RazorSourceGeneratorDebug = 
